{
  "types": [{
      "newTypeName": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": {
        "key": "account_name",
        "from": "uint64",
        "to": "uint64",
        "amount": "uint64"
      }
    },{
      "name": "account",
      "base": "",
      "fields": {
        "account": "name",
        "balance": "uint64"
      }
    },{
      "name": "test",
      "base": "",
      "fields": {
        "name": "account_name",
        "balance": "uint64[]"
      }
    },{
      "name": "Data",
      "base": "",
      "fields": {
        "data": "uint64"
      }
    }
  ],
  "actions": [{
      "action_name": "testrwdb",
      "type": "Data"
    },{
      "action_name": "testdb",
      "type": "test"
    },{
      "action_name": "testloadstr",
      "type": "Data"
    },{
      "action_name": "testmsg",
      "type": "bytes"
    },{
      "action_name": "testts",
      "type": "bytes"
    },{
      "action_name": "testmem",
      "type": "Data"
    },{
      "action_name": "testtimeout",
      "type": "Data"
    },{
      "action_name": "testexec",
      "type": "Data"
    },{
      "action_name": "testimport",
      "type": "Data"
    },{
      "action_name": "testrecursive",
      "type": "Data"
    }
  ],
  "tables": [{
      "table_name": "transfer",
      "type": "transfer",
      "indextype": "uint64",
      "keynames" : ["key"],
      "keytypes" : ["account_name"]
    },{
      "table_name": "test",
      "type": "test",
      "indextype": "i64",
      "keynames" : ["account_name"],
      "keytypes" : ["name"]
    }
  ]

}
