{
  "version": "eosio::abi/1.0",
  "structs": [{
     "name": "message",
     "base": "",
     "fields": [
        {"name":"msg", "type":"string"}
     ],
  },{
     "name": "setcode",
     "base": "",
     "fields": [
        {"name":"account",    "type":"name"}
        {"name":"code_name",  "type":"name"},
        {"name":"code_type",  "type":"uint8"},
        {"name":"code",       "type":"bytes"},
     ],
   },{
     "name": "auth",
     "base": "",
     "fields": [
        {"name":"code_owner",    "type":"name"}
        {"name":"code_name",     "type":"name"},
        {"name":"account",       "type":"name"},
     ],
   },{
     "name": "unauth",
     "base": "",
     "fields": [
        {"name":"code_owner",    "type":"name"}
        {"name":"code_name",     "type":"name"},
        {"name":"account",       "type":"name"},
     ],
   }
  ],
  "actions": [{
      "name": "sayhello",
      "type": "raw"
    },{
      "name": "setcode",
      "type": "setcode"
    },{
      "name": "auth",
      "type": "auth"
    },{
      "name": "unauth",
      "type": "unauth"
    }
  ]
}
